# Second

./: .dockerignore  .env.example  CONTRIBUTING.md  Dockerfile  README.md  Second.slnx  docker-compose.yml
src/Core/Second.Application/: Second.Application.csproj
src/Core/Second.Application/Contracts/Persistence/: IAppDbContext.cs
src/Core/Second.Application/Contracts/Repositories/: IChatRoomRepository.cs  IMessageRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReportRepository.cs  ISellerProfileRepository.cs  IUserRepository.cs
src/Core/Second.Application/Contracts/Services/: IAdminSellerService.cs  IAuthService.cs  IChatService.cs  IEmailSender.cs  IEntityValidationService.cs  IProductService.cs  IReportService.cs  ISellerProfileService.cs  ITokenRevocationService.cs  ITokenService.cs  IUserAuthorizationService.cs
src/Core/Second.Application/Dtos/: AuthResponseDto.cs  ChatRoomDto.cs  MessageDto.cs  ProductDto.cs  ProductImageDto.cs  ReportDto.cs  SellerProfileDto.cs  UserDto.cs
src/Core/Second.Application/Dtos/Requests/: AddProductImageRequest.cs  CreateProductRequest.cs  CreateReportRequest.cs  CreateSellerProfileRequest.cs  ForgotPasswordRequest.cs  GetActiveProductsRequest.cs  LoginRequest.cs  (+10 more)
src/Core/Second.Application/Exceptions/: AppException.cs  BadRequestAppException.cs  ConfigurationAppException.cs  ConflictAppException.cs  ForbiddenAppException.cs  NotFoundAppException.cs  ServiceUnavailableAppException.cs  UnauthorizedAppException.cs  ValidationAppException.cs
src/Core/Second.Application/Models/: PageRequest.cs  PagedResult.cs
src/Core/Second.Application/Validators/: AddProductImageRequestValidator.cs  CreateProductRequestValidator.cs  CreateReportRequestValidator.cs  CreateSellerProfileRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs  RequestEmailVerificationRequestValidator.cs  ResetPasswordRequestValidator.cs  SendMessageRequestValidator.cs  StartChatRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateSellerListingLimitRequestValidator.cs  UpdateSellerProfileRequestValidator.cs  VerifyEmailRequestValidator.cs
src/Infrastructure/Second.Persistence/: DependencyInjection.cs  Second.Persistence.csproj
src/Infrastructure/Second.Persistence/Configuration/: EmailOptions.cs
src/Infrastructure/Second.Persistence/Data/: AppDbContext.cs
src/Infrastructure/Second.Persistence/Repositories/: ChatRoomRepository.cs  MessageRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReportRepository.cs  SellerProfileRepository.cs
tests/Second.API.ContractTests/: ProblemDetailsContractTests.cs  Second.API.ContractTests.csproj
(+96 files in other folders)
